## Question 4 (Git)

### A
What are the differences between a merge and a rebase? Explain how it is possible to lose code with both methods?


### B 

Once all questions are answered, commit your modifications using a significant commit message. Before pushing your code, rebase on master. Then, push your new code on the branch. 
